Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: us.wthr.jdem846.core
Bundle-SymbolicName: us.wthr.jdem846.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: us.wthr.jdem846;uses:="junit.framework",
 us.wthr.jdem846.animate,
 us.wthr.jdem846.annotation,
 us.wthr.jdem846.annotations,
 us.wthr.jdem846.articles,
 us.wthr.jdem846.buffers;uses:="junit.framework",
 us.wthr.jdem846.buffers.cache;uses:="us.wthr.jdem846.buffers.impl,us.wthr.jdem846.buffers",
 us.wthr.jdem846.buffers.impl;uses:="us.wthr.jdem846.io,us.wthr.jdem846.buffers",
 us.wthr.jdem846.canvas;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.gis.projections",
 us.wthr.jdem846.canvas.util;uses:="junit.framework",
 us.wthr.jdem846.cleanup;uses:="us.wthr.jdem846",
 us.wthr.jdem846.cli;uses:="us.wthr.jdem846",
 us.wthr.jdem846.color;uses:="us.wthr.jdem846,us.wthr.jdem846.graphics,us.wthr.jdem846.scaling",
 us.wthr.jdem846.dbase,
 us.wthr.jdem846.dbase.exception,
 us.wthr.jdem846.exception;uses:="us.wthr.jdem846.graphics,org.codehaus.groovy.control",
 us.wthr.jdem846.export;uses:="us.wthr.jdem846",
 us.wthr.jdem846.extract;uses:="us.wthr.jdem846",
 us.wthr.jdem846.geom;uses:="us.wthr.jdem846.math",
 us.wthr.jdem846.geom.util;uses:="us.wthr.jdem846.geom,us.wthr.jdem846.math",
 us.wthr.jdem846.geotrans;uses:="us.wthr.jdem846",
 us.wthr.jdem846.gis;uses:="us.wthr.jdem846,junit.framework,net.sf.json",
 us.wthr.jdem846.gis.datetime;uses:="us.wthr.jdem846,junit.framework,us.wthr.jdem846.gis",
 us.wthr.jdem846.gis.elevation;uses:="us.wthr.jdem846.gis.planets",
 us.wthr.jdem846.gis.exceptions;uses:="us.wthr.jdem846.exception",
 us.wthr.jdem846.gis.input.esri,
 us.wthr.jdem846.gis.input.nasa,
 us.wthr.jdem846.gis.input.proj4,
 us.wthr.jdem846.gis.input.raster,
 us.wthr.jdem846.gis.planets;uses:="us.wthr.jdem846",
 us.wthr.jdem846.gis.projections;uses:="us.wthr.jdem846,junit.framework",
 us.wthr.jdem846.graphics;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.geom,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.scaling,
   us.wthr.jdem846.buffers,
   us.wthr.jdem846.scripting,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.modelgrid,
   us.wthr.jdem846.math,
   us.wthr.jdem846.geom.util",
 us.wthr.jdem846.graphics.framebuffer;uses:="us.wthr.jdem846.graphics",
 us.wthr.jdem846.graphics.opengl;
  uses:="us.wthr.jdem846.graphics.framebuffer,
   javax.media.opengl.glu,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.math,
   javax.media.opengl.glu.gl2,
   javax.media.opengl",
 us.wthr.jdem846.i18n,
 us.wthr.jdem846.image;
  uses:="us.wthr.jdem846,
   javax.swing,
   javax.imageio.stream,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.input",
 us.wthr.jdem846.input;uses:="us.wthr.jdem846",
 us.wthr.jdem846.io,
 us.wthr.jdem846.jogl;uses:="javax.swing,javax.media.opengl",
 us.wthr.jdem846.json;uses:="junit.framework",
 us.wthr.jdem846.kml;uses:="org.dom4j",
 us.wthr.jdem846.kml.exception;uses:="us.wthr.jdem846.kml",
 us.wthr.jdem846.logging,
 us.wthr.jdem846.math,
 us.wthr.jdem846.model;
  uses:="us.wthr.jdem846.model.processing,
   us.wthr.jdem846.model.exceptions,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.scripting,
   us.wthr.jdem846.model.annotations,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.render,
   us.wthr.jdem846.modelgrid,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.exception",
 us.wthr.jdem846.model.annotations;uses:="us.wthr.jdem846.model.processing",
 us.wthr.jdem846.model.exceptions,
 us.wthr.jdem846.model.listModels;uses:="us.wthr.jdem846.model",
 us.wthr.jdem846.model.processing;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.modelgrid,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.model.processing.coloring;uses:="us.wthr.jdem846.model,us.wthr.jdem846.model.processing,us.wthr.jdem846.graphics",
 us.wthr.jdem846.model.processing.dataload;uses:="us.wthr.jdem846.model,us.wthr.jdem846.model.processing,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.model.processing.render;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.geom",
 us.wthr.jdem846.model.processing.shading;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.math,
   us.wthr.jdem846.scaling",
 us.wthr.jdem846.model.processing.shapes;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.shapedata,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.shapefile",
 us.wthr.jdem846.model.processing.util;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.gis.datetime,
   us.wthr.jdem846.modelgrid,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.math,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.modelgrid;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.input,
   us.wthr.jdem846.buffers,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.netcdf,
 us.wthr.jdem846.orthoimagery;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.project;uses:="us.wthr.jdem846",
 us.wthr.jdem846.project.context;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.shapedata,
   us.wthr.jdem846.project,
   us.wthr.jdem846.scripting,
   us.wthr.jdem846,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.modelgrid,
   us.wthr.jdem846.rasterdata.generic,
   us.wthr.jdem846.input,
   us.wthr.jdem846.shapefile,
   us.wthr.jdem846.image",
 us.wthr.jdem846.project.workspace.project;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   javax.imageio.stream,
   us.wthr.jdem846.project,
   us.wthr.jdem846.image",
 us.wthr.jdem846.prompt,
 us.wthr.jdem846.rasterdata;uses:="us.wthr.jdem846",
 us.wthr.jdem846.rasterdata.bil;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata.generic",
 us.wthr.jdem846.rasterdata.generic;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.rasterdata.gridfloat;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata.generic",
 us.wthr.jdem846.render;uses:="us.wthr.jdem846",
 us.wthr.jdem846.render.scaling;uses:="us.wthr.jdem846",
 us.wthr.jdem846.resources;uses:="us.wthr.jdem846",
 us.wthr.jdem846.scaling;uses:="junit.framework",
 us.wthr.jdem846.scripting;uses:="us.wthr.jdem846",
 us.wthr.jdem846.scripting.groovy;
  uses:="us.wthr.jdem846.model.processing.util,
   groovy.lang,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.scripting.javascript;
  uses:="us.wthr.jdem846.model.processing.util,
   us.wthr.jdem846.logging,
   us.wthr.jdem846,
   org.mozilla.javascript,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.scripting.scala;
  uses:="us.wthr.jdem846.model.processing.util,
   us.wthr.jdem846.logging,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.shapedata;uses:="us.wthr.jdem846,us.wthr.jdem846.shapefile",
 us.wthr.jdem846.shapefile;uses:="junit.framework",
 us.wthr.jdem846.shapefile.exception,
 us.wthr.jdem846.shapefile.modeling;uses:="junit.framework",
 us.wthr.jdem846.tasks;uses:="us.wthr.jdem846",
 us.wthr.jdem846.util;uses:="junit.framework",
 us.wthr.jdem846.utilities.converter;uses:="us.wthr.jdem846.ui",
 us.wthr.jdem846.wkt
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 javax.media.opengl;bundle-version="1.0.0";visibility:=reexport,
 us.wthr.jdem846.dependencies;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: us.wthr.jdem846.Activator
