<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>README</title>
</head>

<body>
<h2>SWTChart</h2>
<i>version 0.8.0</i>
<p>
SWTChart is a chart component distributed under Eclipse Public License v1.0.
</p>
<table>
    <tr>
        <td>
            <code>org.swtchart_0.8.0/plugins/org.swtchart_0.8.0.v20120301.jar</code>
        </td>
        <td>
            - SWTChart
        </td>
    </tr>
    <tr>
        <td>
            <code>org.swtchart_0.8.0/EXAMPLES/org.swtchart.examples/*</code>
        </td>
        <td>
            - SWTChart examples (Eclipse Java Project)
        </td>
    </tr>
</table>

<h4>How to use SWTChart as eclipse plug-in</h4>
<p>
Put the jar file <code>org.swtchart_0.8.0.v20120301.jar</code> at eclipse plug-ins directory. 
</p>

<h4>How to use SWTChart for standalone Java applications</h4>
<p>
Add the jar file <code>org.swtchart_0.8.0.v20120301.jar</code> to classpath.
</p>

<h4>How to run SWTChart examples</h4>
<p>
1. Import the project <code>org.swtchart.examples</code> into workspace.
</p>
<p>
2. Put the required jar files under the imported project as below.
</p>
<code>org.swtchart.examples/lib/org.swtchart_0.8.0.v20120301.jar</code>
<br>
<code>org.swtchart.examples/lib/swt.jar</code>
<p>
3. Configure the run configuration for Java application with main class <code>*Example</code> or <code>RunAllExamples</code>, and run it.
</p>
<br>

<h2>SWTChart Extension</h2>
<i>version 0.8.0</i>
<p>
SWTChart Extension is an extension of SWTChart, which is distributed under Eclipse Public License v1.0.
</p>
<table>
    <tr>
        <td>
            <code>org.swtchart_0.8.0/plugins/org.swtchart.ext_0.8.0.v20120301.jar</code>
        </td>
        <td>
            - SWTChart Extension 
        </td>
    </tr>
    <tr>
        <td>
            <code>org.swtchart_0.8.0/EXAMPLES/org.swtchart.examples.ext/*</code>
        </td>
        <td>
            - SWTChart Extension examples (Eclipse Plug-in Project)
        </td>
    </tr>
</table>
<p>
    Please note that SWTChart Extension requires not only SWT but also JFace.
</p>

<h4>How to use SWTChart Extension as eclipse plug-in</h4>
<p>
Put the jar file <code>org.swtchart_0.8.0.v20120301.jar</code> at eclipse plug-ins directory.
</p>

<h4>How to run SWTChart Extension examples</h4>
<p>
1. Import the project <code>org.swtchart.examples.ext</code> into workspace. 
</p>
<p>
2. Configure the run configuration for eclipse application, and run it.
</p>
<p>
3. Open a view 'SWT Chart Sample View' on eclipse runtime workbench.
</p>

</body>
</html>
