Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDem846UI
Bundle-SymbolicName: jDem846UI; singleton:=true
Bundle-Version: 0.0.1.poc
Bundle-Activator: us.wthr.jdem846ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.debug.core;bundle-version="3.7.0",
 jdem846;bundle-version="1.0.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.wtp.javascript.capabilities;bundle-version="1.0.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.ibm.icu.text;version="4.4.2.1"
