PDS_VERSION_ID            = "PDS3"

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_VERSION_ID        = "V1.05"
DATA_SET_ID               = "LRO-L-LOLA-4-GDR-V1.0"
PRODUCT_ID                = "LDEM_1024_60N_75N_210_240"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME           = "LUNAR ORBITER LASER ALTIMETER"
INSTRUMENT_ID             = "LOLA"
MISSION_PHASE_NAME        = {"COMMISSIONING","NOMINAL MISSION","SCIENCE
                              MISSION"}
TARGET_NAME               = MOON
START_TIME                = 2009-07-13T17:33:17.246
STOP_TIME                 = 2011-01-31T21:33:47.068
PRODUCT_CREATION_TIME     = 2011-03-15T00:00:00
PRODUCER_ID               = LRO_LOLA_TEAM
PRODUCER_FULL_NAME        = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"
DESCRIPTION               = "This data product is a rectangular 
   subsection (tile) of a global shape map (radius) of the Moon 
   at a resolution of 1024 pix/deg by 1024 pix/deg, based on 
   altimetry data acquired through mission phase LRO_SM_05
   by the LOLA instrument. The preliminary LOLA data are the 
   source for this data set. The ground tracks were interpolated 
   using the Generic Mapping Tools programs 'surface' and 
  'grdblend'.  The map is in the form of a binary table with 
   one row for each  0.0009765625 degrees of latitude, pixel
   registered.  Map values are relative to a radius of 1737.4 km.

   This label describes an IMG file in the form of a binary 
   resampling to pixel registration.
"

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "LDEM_1024_60N_75N_210_240.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 15360
RECORD_BYTES              = 61440
^IMAGE                    = "LDEM_1024_60N_75N_210_240.IMG"


  OBJECT                  = IMAGE
    NAME                  = HEIGHT
    DESCRIPTION           = "Each sample represents height relative to a
      reference radius (OFFSET) and is generated using preliminary LOLA data
      produced by the LOLA team."
    LINES                 = 15360
    LINE_SAMPLES          = 30720
    SAMPLE_TYPE           = LSB_INTEGER
    SAMPLE_BITS           = 16
    UNIT                  = METER
    SCALING_FACTOR        = 0.5
    OFFSET                = 1737400.

/* NOTE:                                                                   */
/* Conversion from Digital Number to HEIGHT, i.e. elevation in meters, is: */
/* HEIGHT = (DN * SCALING_FACTOR).                                         */
/* The conversion from Digital Number to PLANETARY_RADIUS in meters is:    */
/* PLANETARY_RADIUS = (DN * SCALING_FACTOR) + OFFSET                       */
/* where OFFSET is the radius of a reference sphere.                       */
/* The planetopotential TOPOGRAPHY is PLANETARY_RADIUS - GEOID_RADIUS,     */
/* where GEOID_RADIUS is derived from a gravitational equipotential model. */
/* By convention, the average GEOID_RADIUS at the equator is OFFSET.       */

  END_OBJECT              = IMAGE
END_OBJECT                = UNCOMPRESSED_FILE


OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
 MAP_PROJECTION_TYPE          = "SIMPLE CYLINDRICAL"
 MAP_RESOLUTION               = 1024 <pix/deg>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = 0. <deg>
 CENTER_LONGITUDE             = 180. <deg>
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 15360
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 30720
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 0.0296126469 <km/pix>
 MAXIMUM_LATITUDE             = 75 <deg>
 MINIMUM_LATITUDE             = 60 <deg>
 WESTERNMOST_LONGITUDE        = 210 <deg>
 EASTERNMOST_LONGITUDE        = 240 <deg>
 LINE_PROJECTION_OFFSET       = 76799.5 <pix>
 SAMPLE_PROJECTION_OFFSET     = -30720.5 <pix>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END
