Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: us.wthr.jdem846ui
Bundle-SymbolicName: us.wthr.jdem846ui;singleton:=true
Bundle-Version: 0.0.1.poc
Bundle-Activator: us.wthr.jdem846ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.100",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.100",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.300",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.400",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.400",
 org.eclipse.wst.jsdt.web.support.jsp;bundle-version="1.0.400",
 org.eclipse.rse.efs;bundle-version="2.1.300",
 org.swtchart;bundle-version="0.8.0",
 org.swtchart.ext;bundle-version="0.8.0",
 us.wthr.jdem846.dependencies;bundle-version="1.0.0",
 us.wthr.jdem846;bundle-version="1.0.0",
 javax.media.opengl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math3-3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/groovy-all-1.8.2.jar,
 lib/groovy-all-1.8.6.jar,
 lib/groovypp-all-0.9.0_1.8.2.jar,
 lib/javaproj-1.0.6.jar,
 lib/javassist.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/jcalendar-1.4.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jsyntaxpane-0.9.4.jar,
 lib/jsyntaxpane-0.9.5-b29.jar,
 lib/scala-compiler.jar,
 lib/scala-library.jar,
 lib/scannotation-1.0.2.jar
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 javax.media.opengl
