Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdem846
Bundle-SymbolicName: jdem846;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jdem846.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/scannotation-1.0.2.jar,
 lib/javassist.jar,
 lib/junit-4.9b2.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.6.jar,
 lib/ncCore-4.2.jar,
 lib/jcalendar-1.4.jar,
 lib/jgoodies-common-1.2.1.jar,
 lib/jgoodies-looks-2.4.2.jar,
 lib/jsyntaxpane-0.9.5-b29.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/commons-math3-3.0.jar,
 lib/groovypp-all-0.9.0_1.8.2.jar,
 lib/groovy-all-1.8.2.jar,
 lib/scala-library.jar,
 lib/scala-compiler.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/gluegen.jar,
 lib/jogl/joal.jar,
 lib/jogl/jocl.jar,
 lib/jogl/jogl-all.jar,
 .,
 lib/js-14.jar,
 lib/js.jar
Export-Package: javax.media.opengl,
 org.scannotation;
  uses:="javax.servlet,
   javassist.bytecode,
   org.scannotation.archiveiterator,
   javassist.bytecode.annotation",
 us.wthr.jdem846;uses:="junit.framework",
 us.wthr.jdem846.animate,
 us.wthr.jdem846.annotation,
 us.wthr.jdem846.annotations,
 us.wthr.jdem846.articles,
 us.wthr.jdem846.canvas;uses:="us.wthr.jdem846",
 us.wthr.jdem846.canvas.util,
 us.wthr.jdem846.color;uses:="us.wthr.jdem846,us.wthr.jdem846.scaling",
 us.wthr.jdem846.dbase,
 us.wthr.jdem846.dbase.exception,
 us.wthr.jdem846.exception;uses:="us.wthr.jdem846.graphics,org.codehaus.groovy.control",
 us.wthr.jdem846.export,
 us.wthr.jdem846.geom;uses:="us.wthr.jdem846",
 us.wthr.jdem846.geom.util;uses:="us.wthr.jdem846.geom,us.wthr.jdem846.math",
 us.wthr.jdem846.geotrans;uses:="us.wthr.jdem846",
 us.wthr.jdem846.gis;uses:="us.wthr.jdem846,junit.framework,net.sf.json",
 us.wthr.jdem846.gis.datetime;uses:="us.wthr.jdem846,junit.framework,us.wthr.jdem846.gis",
 us.wthr.jdem846.gis.elevation;uses:="us.wthr.jdem846.gis.planets",
 us.wthr.jdem846.gis.exceptions;uses:="us.wthr.jdem846.exception",
 us.wthr.jdem846.gis.input.esri,
 us.wthr.jdem846.gis.input.nasa,
 us.wthr.jdem846.gis.input.proj4,
 us.wthr.jdem846.gis.input.raster,
 us.wthr.jdem846.gis.planets;uses:="us.wthr.jdem846",
 us.wthr.jdem846.gis.projections;uses:="us.wthr.jdem846,junit.framework",
 us.wthr.jdem846.graphics;uses:="us.wthr.jdem846",
 us.wthr.jdem846.graphics.framebuffer;uses:="us.wthr.jdem846.graphics",
 us.wthr.jdem846.i18n,
 us.wthr.jdem846.image;uses:="us.wthr.jdem846,javax.swing",
 us.wthr.jdem846.input;uses:="us.wthr.jdem846,us.wthr.jdem846.shapefile",
 us.wthr.jdem846.json;uses:="junit.framework",
 us.wthr.jdem846.kml,
 us.wthr.jdem846.kml.exception;uses:="us.wthr.jdem846.kml",
 us.wthr.jdem846.logging,
 us.wthr.jdem846.math,
 us.wthr.jdem846.model;uses:="us.wthr.jdem846,junit.framework",
 us.wthr.jdem846.model.annotations;uses:="us.wthr.jdem846.model.processing",
 us.wthr.jdem846.model.exceptions,
 us.wthr.jdem846.model.listModels;uses:="us.wthr.jdem846.model",
 us.wthr.jdem846.model.processing;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.render,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.model.processing.coloring;uses:="us.wthr.jdem846.model,us.wthr.jdem846.model.processing",
 us.wthr.jdem846.model.processing.dataload;uses:="us.wthr.jdem846.model,us.wthr.jdem846.model.processing,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.model.processing.render;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.graphics.framebuffer,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.geom",
 us.wthr.jdem846.model.processing.shading;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.math,
   us.wthr.jdem846.scaling",
 us.wthr.jdem846.model.processing.shapes;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.shapedata,
   us.wthr.jdem846.gis.projections,
   us.wthr.jdem846.shapefile",
 us.wthr.jdem846.model.processing.util;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.gis,
   us.wthr.jdem846.gis.datetime,
   us.wthr.jdem846.model.processing.shading,
   us.wthr.jdem846.canvas,
   us.wthr.jdem846.gis.planets,
   us.wthr.jdem846.geom,
   us.wthr.jdem846.scripting,
   us.wthr.jdem846.lighting,
   us.wthr.jdem846,
   us.wthr.jdem846.math,
   us.wthr.jdem846.model.processing.dataload",
 us.wthr.jdem846.modelgrid,
 us.wthr.jdem846.netcdf,
 us.wthr.jdem846.orthoimagery;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.project;uses:="us.wthr.jdem846",
 us.wthr.jdem846.rasterdata;uses:="us.wthr.jdem846",
 us.wthr.jdem846.rasterdata.bil;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.rasterdata.generic,
 us.wthr.jdem846.rasterdata.gridfloat;uses:="us.wthr.jdem846,us.wthr.jdem846.rasterdata",
 us.wthr.jdem846.render,
 us.wthr.jdem846.render.scaling;uses:="us.wthr.jdem846",
 us.wthr.jdem846.resources;uses:="us.wthr.jdem846",
 us.wthr.jdem846.scaling;uses:="junit.framework",
 us.wthr.jdem846.scripting;uses:="us.wthr.jdem846",
 us.wthr.jdem846.scripting.groovy;
  uses:="us.wthr.jdem846.model.processing.util,
   groovy.lang,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.scripting.scala;
  uses:="us.wthr.jdem846.model.processing.util,
   us.wthr.jdem846.logging,
   us.wthr.jdem846,
   us.wthr.jdem846.graphics,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.shapedata;uses:="us.wthr.jdem846,us.wthr.jdem846.shapefile",
 us.wthr.jdem846.shapefile;uses:="junit.framework",
 us.wthr.jdem846.shapefile.exception,
 us.wthr.jdem846.shapefile.modeling;uses:="junit.framework",
 us.wthr.jdem846.tasks;uses:="us.wthr.jdem846",
 us.wthr.jdem846.ui;uses:="us.wthr.jdem846.ui.base",
 us.wthr.jdem846.ui.base;
  uses:="javax.swing.text,
   javax.swing.plaf.basic,
   javax.swing.tree,
   us.wthr.jdem846.ui,
   javax.swing.colorchooser,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 us.wthr.jdem846.ui.border;uses:="javax.swing.border",
 us.wthr.jdem846.ui.coloring;uses:="us.wthr.jdem846.ui.base,javax.swing.event",
 us.wthr.jdem846.ui.datasetoptions;
  uses:="us.wthr.jdem846.ui.base,
   us.wthr.jdem846.ui,
   us.wthr.jdem846.rasterdata,
   us.wthr.jdem846.image,
   us.wthr.jdem846.shapefile",
 us.wthr.jdem846.ui.histogram;uses:="us.wthr.jdem846",
 us.wthr.jdem846.ui.layouts,
 us.wthr.jdem846.ui.optionModels;uses:="us.wthr.jdem846.ui.base",
 us.wthr.jdem846.ui.options;
  uses:="us.wthr.jdem846.model,
   us.wthr.jdem846.ui.base,
   us.wthr.jdem846.model.processing,
   us.wthr.jdem846.ui,
   us.wthr.jdem846.ui.perspective,
   us.wthr.jdem846,
   javax.swing,
   com.toedter.calendar,
   us.wthr.jdem846.ui.lighting,
   javax.swing.event",
 us.wthr.jdem846.ui.panels;uses:="javax.swing.plaf.basic,us.wthr.jdem846.ui.base",
 us.wthr.jdem846.ui.picker;uses:="us.wthr.jdem846",
 us.wthr.jdem846.ui.preferences;uses:="us.wthr.jdem846.ui.base",
 us.wthr.jdem846.ui.scripting;
  uses:="us.wthr.jdem846.ui.base,
   us.wthr.jdem846.ui,
   javax.swing.event,
   us.wthr.jdem846.scripting",
 us.wthr.jdem846.ui.usage;uses:="us.wthr.jdem846",
 us.wthr.jdem846.util;uses:="junit.framework",
 us.wthr.jdem846.utilities.converter;uses:="us.wthr.jdem846.ui",
 us.wthr.jdem846.wkt
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
